HP Notebook 15-da1000nl

System specs

CPU: Intel Core i7-8565U 1.80 GHz (Turbo Boost 4.60 GHz)	8th Gen (Coffee Lake - Whiskey Lake)
GPU:
• NVIDIA GeForce MX130 (2 GB GDDR5)	[Unsupported]
• Intel UHD Graphics 620 GT2
RAM: 8 GB DDR4-2400 SDRAM (1 x 8 GB)
Storage:
• WD (Western Digital) SSD NVMe M.2 256 GB
• WD (Western Digital) HDD SATA 2.5" 5400 rpm 1 TB	[Detached]
Display: FHD 15.6" SVA anti-glare WLED-backlight (1920 x 1080)
Trackpad: Synaptics SMBus TouchPad
Ethernet: Realtek RTL8168/8111 GbE
WiFi + BT (old): Realtek RTL8822BE	[Unsupported]
WiFi + BT (new): Broadcom BCM94352Z 802.11ac (14e4:43b1)
Expansion slot: SD Card reader						[Unsupported]
External ports:
• 2x USB 3.0
• 1x USB 2.0
• 1x HDMI 1.4b
• 1x RJ-45
• 1x Headphone/Microphone combo
Webcam: HP TrueVision HD Camera w/ integrated digital microphone
Audio:
• Realtek ALC236 Codec
• Intel HDMI Audio
Physical MAC Address (Ethernet): E4 E7 49 67 BA EA	[Needed for SMBIOS > ROM]








macOS: Catalina
Version: 10.15.7 Supplemental update	[November 5, 2020]
Build: 19H15








ACPI Paths (original DSDT.aml)

• Wake Alarm         ->            \_SB.AWAC
• CPU           ->                 \_SB.PR00
• iGPU          ->                 \_SB.PCI0.GFX0
• Laptop monitor         ->        \_SB.PCI0.GFX0.DD1F
• External monitor       ->        \_SB.PCI0.GFX0.DD02
• Audio         ->                 \_SB.PCI0.HDAS
• IMEI          ->                 \_SB.PCI0.HECI
• LPCB             ->              \_SB.PCI0.LPCB
• AC Adapter       ->              \_SB.PCI0.LPCB.ACAD
• Battery          ->              \_SB.PCI0.LPCB.BAT1
• Embedded Controller   ->         \_SB.PCI0.LPCB.EC0
• HPET Timer       ->              \_SB.PCI0.LPCB.HPET
• Interrupt controller  ->         \_SB.PCI0.LPCB.IPIC
• LID Switch        ->             \_SB.PCI0.LPCB.LID0
• PS/2 Keyboard     ->             \_SB.PCI0.LPCB.PS2K
• Trackpad          ->             \_SB.PCI0.LPCB.PS2M
• RTC               ->             \_SB.PCI0.LPCB.RTC
• System Timer      ->             \_SB.PCI0.LPCB.TIMR
• dGPU              ->             \_SB.PCI0.RP05.PXSX
• Ethernet          ->             \_SB.PCI0.RP09.PXSX
• WiFi              ->             \_SB.PCI0.RP10.PXSX
• NVMe Controller     ->           \_SB.PCI0.RP13.PXSX
• SATA Controller     ->           \_SB.PCI0.SAT0
• Synaptics SMBus Driver    ->     \_SB.PCI0.SBUS
• Alcorlink USB 2.0 Card Reader -> \_SB.PCI0.XHC.RHUB.HS04
• Webcam            ->             \_SB.PCI0.XHC.RHUB.HS05.WCAM
• Bluetooth         ->             \_SB.PCI0.XHC.RHUB.HS10


GenSMBIOS (SMBIOS MacBookPro15,2)

Option 1 > Option 3 > MacBookPro15,2 5

• Type value goes to config.plist > PlatformInfo > Generic > SystemProductName
• Serial value goes to config.plist > PlatformInfo > Generic > SystemSerialNumber
• Board Serial value goes to config.plist > PlatformInfo > Generic > MLB
• SmUUID value goes to config.plist > PlatformInfo > Generic > SystemUUID

• ROM | data | <E4E74967BAEA> [Unique Ethernet MAC Address]



Install macOS, after Setup, Identify the keyboard as ISO (European)!
